apiVersion: v1
kind: Secret
metadata:
  name: quayio-squad4chatfront-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjbVZ0YVhObGNuSmhLM054ZFdGa05HTm9ZWFJtY205dWREcEhURVl3TmtKUE9VRkdSMGhSV2s5WlJVODRWRGxST1VaWk1WQktVMFpOV2t4WU1Va3hSa2hPTlZkVlVVMVdTRmxXVXpoTFUxZERNVEpNVjBaT05WaFYiLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson